# Main App Database
MAIN_DB_NAME=postgres
MAIN_DB_USER=user
MAIN_DB_PASSWORD=password
MAIN_DB_PORT=5432

# Auth Service Database
AUTH_DB_NAME=auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_password
AUTH_DB_PORT=5433

# Services
MAIN_APP_PORT=8000
AUTH_SERVICE_PORT=8001